# simple-test

./: .gitignore  pom.xml
src/main/java/models/: CatalogProduct.java  MenuItem.java  MenuList.java
src/main/java/org/itacademy/homework9selenide/: WaitUtils.java
src/main/java/org/itacademy/homework9selenide/utils/: Config.java  WaitUtils.java
src/main/java/utils/: DataProviderSearch.java  JsonUtil.java  WaitUtils.java
src/main/resources/: config.properties
src/main/resources/data/: menuitems.json
src/test/java/org/itacademy/homework9selenide/: BaseTest.java  PureSelenideTest.java
src/test/java/org/itacademy/simple/: PureSelenideTest.java
src/test/resources/: docker.xml  local.xml
